|------------------------------------------------------------------------------|
| N   | Manufacturer       | Part Number             | Symbol | Footprint | 3D |
|------------------------------------------------------------------------------|
| 001 | Bosch              | BME680                  | +      |           |    |
| 002 | Espressif          | ESP32-WROOM-32          | +      |           |    |
| 003 | Maxim Integrated   | MAX16025                | +      |           |    |
| 003 | Maxim Integrated   | MAX3221                 | +      |           |    |
| 004 | Microchip          | MCP25625                | +      | +         | +  |
| 005 | Microchip          | MCP4725                 | +      | +         | +  |
| 006 | Molex Connectors   | 43045-0809              | +      |           |    |
| 007 | ON Semiconductor   | AMIS42770               | +      | +         | +  |
| 008 | Smiths Connectors  | D-CG-2.5-6              | +      |           |    |
| 009 | Smiths Connectors  | D-CP-2.5-6              | +      |           |    |
| 010 | STMicroelectronics | STLM75                  | +      | +         | +  |
| 011 | STMicroelectronics | STM32L162RDT            | +      | +         | +  |
| 012 | Texas Instruments  | EK-TM4C1294XL           | +      |           |    |
| 013 | Texas Instruments  | LM1117IMP               | +      | +         | +  |
| 014 | Texas Instruments  | MSP430FR215xTDBT        | +      | +         | +  |
| 015 | Texas Instruments  | MSP430FR215xTPT         | +      | +         | +  |
| 016 | Texas Instruments  | MSP430FR215xTRHA        | +      | +         | +  |
| 017 | Texas Instruments  | MSP430FR215xTRSM        | +      | +         | +  |
| 018 | Texas Instruments  | MSP430FR235xTDBT        | +      | +         | +  |
| 019 | Texas Instruments  | MSP430FR235xTPT         | +      | +         | +  |
| 020 | Texas Instruments  | MSP430FR235xTRHA        | +      | +         | +  |
| 021 | Texas Instruments  | MSP430FR235xTRSM        | +      | +         | +  |
| 022 | Texas Instruments  | MSP430FR2433IRGE        | +      | +         | +  |
| 023 | Texas Instruments  | MSP430FR2433IYQW        | +      |           |    |
| 024 | Texas Instruments  | MSP-EXP432E401Y         | +      |           |    |
| 025 | Texas Instruments  | SN64LVC244Ax            | +      | +         | +  |
| 026 | Texas Instruments  | SN74LVC1G04             | +      | +         | +  |
| 027 | Texas Instruments  | TMP100                  | +      | +         | +  |
| 028 | Texas Instruments  | TMP101                  | +      | +         | +  |
| 029 | Winsen             | MH-Z19B                 | +      |           |    |
| 030 |                    | PBD-30                  | +      |           |    |
| 031 |                    | PLS-3                   | +      |           |    |
| 032 |                    | PLS-4                   | +      |           |    |
|------------------------------------------------------------------------------|
| RUS                                                                          |
|------------------------------------------------------------------------------|
| 001 | Интеграл           | 1325ЕН1.8У              | +      | +         | +  |
| 002 | Интеграл           | 1325ЕН2.5У              | +      | +         | +  |
| 003 | Интеграл           | 1325ЕН2.85У             | +      | +         | +  |
| 004 | Интеграл           | 1325ЕН3У                | +      | +         | +  |
| 005 | Интеграл           | 1325ЕН3.3У              | +      | +         | +  |
| 006 | Интеграл           | 1325ЕН5У                | +      | +         | +  |
| 007 | Интеграл           | 1666РЕ014               | +      | +         | +  |
| 008 | Интеграл           | 5584АП6У                | +      | +         | +  |
| 009 | Кремний ЭЛ         | 1158ЕН3.3ВХ             | +      | +         | +  |
| 010 | Кремний ЭЛ         | 1158ЕН5ВХ               | +      | +         | +  |
| 011 | Кремний ЭЛ         | 1158ЕН9ВХ               | +      | +         | +  |
| 012 | Кремний ЭЛ         | 1158ЕН12ВХ              | +      | +         | +  |
| 013 | Кремний ЭЛ         | 1158ЕН15ВХ              | +      | +         | +  |
| 014 | КРИП Техно         | 2Т3130А9                | +      | +         | +  |
| 015 | Метеор             | ГК296-П75-7ДС-12М-5     | +      | +         | +  |
| 016 | Метеор             | ГК296-П75-7ДС-16М-3.3   | +      | +         | +  |
| 017 | Метеор             | ГК296-П75-7ДС-25М-3.3   | +      | +         | +  |
| 018 | Миландр            | 1986ВЕ92У1              | +      | +         | +  |
| 019 | НИИЭТ              | К1921ВК01Т              | +      | +         | +  |
| 020 | НПО Физика         | 5559ИН13УА3             | +      | +         | +  |
| 021 | НПО Физика         | Н1582ВЖ3Б-0290          | +      | +         |    |
| 022 | НТЦ СИТ            | 1158ЕН3.3хУ             | +      | +         | +  |
| 023 | НТЦ СИТ            | 1158ЕН5хУ               | +      | +         | +  |
| 024 | Протон             | ИПД169А9-Б              | +      | +         | +  |
| 025 | Протон             | ИПД169А9-Ж              | +      | +         | +  |
| 026 | Протон             | ИПД169А9-К              | +      | +         | +  |
| 027 | Протон             | ИПД169А9-Л              | +      | +         | +  |
| 028 | Протон             | ИПД169А9-С              | +      | +         | +  |
| 029 | Протон             | ИПД169Б9-Л              | +      | +         | +  |
| 030 | АО "НПО "Эркон"    | КИФ1005                 | +      | +         | +  |
| 031 | АО "НПО "Эркон"    | КИФ1608                 | +      | +         | +  |
|------------------------------------------------------------------------------|
