|--------------------------------------------------------------------------------|
| N   | Manufacturer         | Part Number             | Symbol | Footprint | 3D |
|--------------------------------------------------------------------------------|
| 001 | Allegro Microsystems | ACS70331EOLCTR          | +      | +         | +  |
| 002 | Analog Devices       | AD5160                  | +      | +         | +  |
| 003 | Analog Devices       | AD7091R-2               | +      | +         | +  |
| 004 | Bosch                | BME680                  | +      |           |    |
| 005 | DC Components        | DL4148                  | +      | +         | +  |
| 006 | Espressif            | ESP32-WROOM-32          | +      |           |    |
| 007 | Infineon             | IRF7380PbF              | +      | +         | +  |
| 008 | Maxim Integrated     | MAX16025                | +      |           |    |
| 009 | Maxim Integrated     | MAX3221                 | +      |           |    |
| 010 | Microchip            | MCP1416R                | +      | +         | +  |
| 011 | Microchip            | MCP2515-I/SO            | +      | +         | +  |
| 012 | Microchip            | MCP25625                | +      | +         | +  |
| 013 | Microchip            | MCP4725                 | +      | +         | +  |
| 014 | Molex Connectors     | 43045-0809              | +      |           |    |
| 015 | Molex Connectors     | 502584-0370             | +      |           |    |
| 016 | Molex Connectors     | 502584-0470             | +      |           |    |
| 017 | NXP Semiconductors   | TJA1050T/VM,118         | +      | +         | +  |
| 018 | ON Semiconductor     | AMIS42770               | +      | +         | +  |
| 019 | Smiths Connectors    | D-CG-2.5-6              | +      |           |    |
| 020 | Smiths Connectors    | D-CP-2.5-6              | +      |           |    |
| 021 | STMicroelectronics   | STLM75                  | +      | +         | +  |
| 022 | STMicroelectronics   | STM32L162RDT            | +      | +         | +  |
| 023 | Texas Instruments    | EK-TM4C1294XL           | +      | +         |    |
| 024 | Texas Instruments    | LM1117IMP               | +      | +         | +  |
| 025 | Texas Instruments    | MSP430FR215xTDBT        | +      | +         | +  |
| 026 | Texas Instruments    | MSP430FR215xTPT         | +      | +         | +  |
| 027 | Texas Instruments    | MSP430FR215xTRHA        | +      | +         | +  |
| 028 | Texas Instruments    | MSP430FR215xTRSM        | +      | +         | +  |
| 029 | Texas Instruments    | MSP430FR235xTDBT        | +      | +         | +  |
| 030 | Texas Instruments    | MSP430FR235xTPT         | +      | +         | +  |
| 031 | Texas Instruments    | MSP430FR235xTRHA        | +      | +         | +  |
| 032 | Texas Instruments    | MSP430FR235xTRSM        | +      | +         | +  |
| 033 | Texas Instruments    | MSP430FR2433IRGE        | +      | +         | +  |
| 034 | Texas Instruments    | MSP430FR2433IYQW        | +      |           |    |
| 035 | Texas Instruments    | MSP-EXP432E401Y         | +      | +         |    |
| 036 | Texas Instruments    | SN64LVC244Ax            | +      | +         | +  |
| 037 | Texas Instruments    | SN74LVC1G04             | +      | +         | +  |
| 038 | Texas Instruments    | TMP100                  | +      | +         | +  |
| 039 | Texas Instruments    | TMP101                  | +      | +         | +  |
| 040 | Winsen               | MH-Z19B                 | +      |           |    |
| 041 |                      | BH-14                   | +      | +         | +  |
| 042 |                      | BH-14R                  | +      | +         | +  |
| 043 |                      | PBD-30                  | +      |           |    |
| 044 |                      | PLS-3                   | +      |           |    |
| 045 |                      | PLS-4                   | +      |           |    |
| 046 |                      | Raspberry Pi Zero       | +      | +         |    |
|--------------------------------------------------------------------------------|
| RUS                                                                            |
|--------------------------------------------------------------------------------|
| 001 | Интеграл             | 1325ЕН1.8У              | +      | +         | +  |
| 002 | Интеграл             | 1325ЕН2.5У              | +      | +         | +  |
| 003 | Интеграл             | 1325ЕН2.85У             | +      | +         | +  |
| 004 | Интеграл             | 1325ЕН3У                | +      | +         | +  |
| 005 | Интеграл             | 1325ЕН3.3У              | +      | +         | +  |
| 006 | Интеграл             | 1325ЕН5У                | +      | +         | +  |
| 007 | Интеграл             | 1666РЕ014               | +      | +         | +  |
| 008 | Интеграл             | 5584АП6У                | +      | +         | +  |
| 009 | Кремний ЭЛ           | 1158ЕН3.3ВХ             | +      | +         | +  |
| 010 | Кремний ЭЛ           | 1158ЕН5ВХ               | +      | +         | +  |
| 011 | Кремний ЭЛ           | 1158ЕН9ВХ               | +      | +         | +  |
| 012 | Кремний ЭЛ           | 1158ЕН12ВХ              | +      | +         | +  |
| 013 | Кремний ЭЛ           | 1158ЕН15ВХ              | +      | +         | +  |
| 014 | КРИП Техно           | 2Т3130А9                | +      | +         | +  |
| 015 | Метеор               | ГК296-П75-7ДС-12М-5     | +      | +         | +  |
| 016 | Метеор               | ГК296-П75-7ДС-16М-3.3   | +      | +         | +  |
| 017 | Метеор               | ГК296-П75-7ДС-25М-3.3   | +      | +         | +  |
| 018 | Миландр              | 1986ВЕ92У1              | +      | +         | +  |
| 019 | НИИЭТ                | К1921ВК01Т              | +      | +         | +  |
| 020 | НПО Физика           | 5559ИН13УА3             | +      | +         | +  |
| 021 | НПО Физика           | Н1582ВЖ3Б-0290          | +      | +         |    |
| 022 | НТЦ СИТ              | 1158ЕН3.3хУ             | +      | +         | +  |
| 023 | НТЦ СИТ              | 1158ЕН5хУ               | +      | +         | +  |
| 024 | Протон               | ИПД169А9-Б              | +      | +         | +  |
| 025 | Протон               | ИПД169А9-Ж              | +      | +         | +  |
| 026 | Протон               | ИПД169А9-К              | +      | +         | +  |
| 027 | Протон               | ИПД169А9-Л              | +      | +         | +  |
| 028 | Протон               | ИПД169А9-С              | +      | +         | +  |
| 029 | Протон               | ИПД169Б9-Л              | +      | +         | +  |
| 030 | АО "НПО "Эркон"      | КИФ1005                 | +      | +         | +  |
| 031 | АО "НПО "Эркон"      | КИФ1608                 | +      | +         | +  |
|--------------------------------------------------------------------------------|
